<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Página não encontrada - BrPlay</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --darker-1: #1e1e1e;
      --darker-1-foreground: #ccc;
      --darker-2: #424242;
      --primary-darker: #111;
      --primary-darker-foreground: #fff;
      --primary-medium: #1b83cc;
      --primary-light: #4cbae2;
      --primary-light-foreground: #111;
      --accent: #FF3D19;
      --secondary: #161616;

      --radius: 0.5rem;

      --background-color: var(--darker-1);
      --text-color: var(--darker-1-foreground);
      --logo: var(--logo-dark);
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: var(--background-color);
      height: 100dvh;
      width: 100dvw;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      color: var(--text-color);
    }

    div.container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      section.content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        max-width: 750px;

        div.information {
          display: flex;
          gap: 1rem;

          div.left {
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            font-size: 1.2rem;

            img {
              width: 100%;
              max-width: 300px;
              object-fit: cover;
            }

            p.error-code {
              font-size: 1.5rem;
              font-weight: 500;

              strong {
                background-color: var(--darker-1-foreground);
                color: var(--darker-1);
                padding: 0 5px;
                border-radius: var(--radius);
              }
            }

            * {
              margin: 0;
            }
          }

          div.right {
            width: max-content;
            overflow: hidden;
            max-width: 25%;
            display: flex;
            align-items: center;

            img {
              width: 100%;
            }
          }
        }

        a {
          display: flex;
          gap: 1rem;
          align-items: center;
          text-decoration: none;
          color: var(--primary-darker-foreground);
          background-color: var(--primary-darker);
          padding: 10px;
          border-radius: var(--radius);
          width: fit-content;
          transition: background-color 0.3s;
          font-weight: 500;

          &:hover {
            background-color: var(--secondary);
          }
        }
      }
    }

    @media (max-width: 800px) {
      div.container {
        padding: 1rem;

        section.content {
          div.information {
            div.left {
              align-items: center;
              text-align: center;
            }

            div.right {
              display: none;
            }
          }
        }
      }
    }
  </style>
</head>

<body>
  <div class="container">

    <section class="content">
      <div class="information">

        <div class="left">
          <img src="https://brplay.brsuper.com.br/webplayer/javax.faces.resource/img/dark/logo.png.xhtml">


          <p class="error-code">
            <strong>404</strong>
            <span>Página não encontrada!</span>
          </p>
          <p class="message">
            Parece que a página que você está procurando não existe, verifique o endereço digitado e tente novamente.
          </p>
        </div>
        <div class="right">
          <img src="illustration.png">
        </div>
      </div>

      <a href="/">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="lucide lucide-house">
          <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8" />
          <path
            d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
        </svg>
        <span>
          Voltar ao início
        </span>
      </a>

    </section>
  </div>
</body>

</html>